model_checkpoint_path: "model.ckpt"
all_model_checkpoint_paths: "../0012/model.ckpt"
all_model_checkpoint_paths: "../0015/model.ckpt"
all_model_checkpoint_paths: "../0018/model.ckpt"
all_model_checkpoint_paths: "../0021/model.ckpt"
all_model_checkpoint_paths: "../0024/model.ckpt"
all_model_checkpoint_paths: "../0027/model.ckpt"
all_model_checkpoint_paths: "../0030/model.ckpt"
all_model_checkpoint_paths: "../0033/model.ckpt"
all_model_checkpoint_paths: "../0036/model.ckpt"
all_model_checkpoint_paths: "../0039/model.ckpt"
all_model_checkpoint_paths: "../0042/model.ckpt"
all_model_checkpoint_paths: "../0045/model.ckpt"
all_model_checkpoint_paths: "../0048/model.ckpt"
all_model_checkpoint_paths: "../model.ckpt"
all_model_checkpoint_paths: "model.ckpt"
